.trusted {
  margin: 50px 0;
  padding: 50px 0; }
  @media (max-width: 575.98px) {
    .trusted {
      margin: 50px auto; } }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .trusted {
      margin: 50px auto; } }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .trusted {
      margin: 50px auto; } }
  .trusted .card {
    width: 350px;
    border: none;
    -webkit-box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    -webkit-transition: .5s;
    transition: .5s; }
    .trusted .card img {
      -webkit-transition: .5s;
      transition: .5s; }
    .trusted .card .card-body .card-text {
      font-size: 14px;
      margin: 20px 0 25px;
      color: #82878b;
      word-spacing: 2px;
      text-transform: capitalize; }
      @media (max-width: 575.98px) {
        .trusted .card .card-body .card-text {
          font-size: 12px;
          word-spacing: 1px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .trusted .card .card-body .card-text {
          font-size: 13px;
          word-spacing: 1px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .trusted .card .card-body .card-text {
          font-size: 14px;
          word-spacing: 1px; } }
    .trusted .card .card-body .blockquote-footer {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize; }
      @media (max-width: 575.98px) {
        .trusted .card .card-body .blockquote-footer {
          font-size: 12px;
          word-spacing: 1px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .trusted .card .card-body .blockquote-footer {
          font-size: 12px;
          word-spacing: 1px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .trusted .card .card-body .blockquote-footer {
          font-size: 13px; } }
    .trusted .card .card-body span {
      display: block;
      font-size: 14px;
      font-weight: 800;
      letter-spacing: 1px; }
      @media (max-width: 575.98px) {
        .trusted .card .card-body span {
          font-size: 12px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .trusted .card .card-body span {
          font-size: 12px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .trusted .card .card-body span {
          font-size: 13px; } }
    .trusted .card:hover {
      -webkit-box-shadow: 0 0px 20px 2px rgba(0, 0, 0, 0.1);
              box-shadow: 0 0px 20px 2px rgba(0, 0, 0, 0.1); }
      .trusted .card:hover img {
        -webkit-transform: scale(1.1);
                transform: scale(1.1); }
  .trusted .text-trusted {
    width: 250px; }
    .trusted .text-trusted h3 {
      font-weight: 800;
      line-height: 38px;
      margin: 25px 0;
      color: #25333c; }
      @media (max-width: 575.98px) {
        .trusted .text-trusted h3 {
          font-size: 23px;
          line-height: 30px;
          margin: 45px 0 10px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .trusted .text-trusted h3 {
          font-size: 23px;
          line-height: 30px;
          margin-bottom: 10px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .trusted .text-trusted h3 {
          font-size: 25px;
          line-height: 33px; } }
  .trusted .img-trusted img {
    width: 150px;
    margin-bottom: 10px; }

.our-people {
  margin: 50px 0;
  padding: 50px 0; }
  .our-people .header-our-pepole {
    padding: 20px 0 60px;
    text-align: center; }
    .our-people .header-our-pepole h2 {
      font-size: 25px;
      font-weight: 800;
      letter-spacing: 1px;
      color: #25333c;
      text-transform: capitalize;
      margin-bottom: 15px; }
      @media (max-width: 575.98px) {
        .our-people .header-our-pepole h2 {
          font-size: 20px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .our-people .header-our-pepole h2 {
          font-size: 22px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .our-people .header-our-pepole h2 {
          font-size: 23px; } }
    .our-people .header-our-pepole p {
      font-size: 14px;
      color: #82878b;
      text-transform: capitalize;
      letter-spacing: 1px; }
      @media (max-width: 575.98px) {
        .our-people .header-our-pepole p {
          font-size: 12px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .our-people .header-our-pepole p {
          font-size: 12px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .our-people .header-our-pepole p {
          font-size: 13px; } }
  .our-people .text-our-pepole {
    margin: 40px 0; }
    @media (max-width: 575.98px) {
      .our-people .text-our-pepole {
        margin: 10px 0; } }
    @media (min-width: 576px) and (max-width: 767.98px) {
      .our-people .text-our-pepole {
        margin: 15px 0; } }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .our-people .text-our-pepole {
        margin: 20px 0; } }
    .our-people .text-our-pepole .text h5 {
      font-size: 18px;
      font-weight: 800;
      color: #1e88d2;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin-bottom: 15px;
      word-spacing: 1px; }
      @media (max-width: 575.98px) {
        .our-people .text-our-pepole .text h5 {
          font-size: 15px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .our-people .text-our-pepole .text h5 {
          font-size: 16px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .our-people .text-our-pepole .text h5 {
          font-size: 16px; } }
    .our-people .text-our-pepole .text p {
      font-size: 12px;
      font-weight: 600;
      color: #82878b;
      letter-spacing: 1px;
      word-spacing: 1px;
      text-transform: capitalize; }
      @media (max-width: 575.98px) {
        .our-people .text-our-pepole .text p {
          font-size: 11px;
          font-weight: 500; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .our-people .text-our-pepole .text p {
          font-size: 11px;
          font-weight: 500; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .our-people .text-our-pepole .text p {
          font-size: 12px;
          font-weight: 500; } }

.get-start {
  margin: 50px auto;
  padding: 50px 0;
  width: 500px; }
  @media (max-width: 575.98px) {
    .get-start {
      width: auto; } }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .get-start {
      width: auto; } }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .get-start {
      width: auto; } }
  .get-start .text-get-start {
    padding: 30px 0 60px;
    text-align: center;
    width: 100%; }
    .get-start .text-get-start h2 {
      font-size: 25px;
      font-weight: 800;
      letter-spacing: 1px;
      color: #25333c;
      text-transform: capitalize;
      margin-bottom: 25px; }
      @media (max-width: 575.98px) {
        .get-start .text-get-start h2 {
          font-size: 20px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .get-start .text-get-start h2 {
          font-size: 22px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .get-start .text-get-start h2 {
          font-size: 23px; } }
    .get-start .text-get-start p {
      font-size: 14px;
      color: #82878b;
      text-transform: capitalize;
      letter-spacing: 1px;
      margin-bottom: 35px; }
      @media (max-width: 575.98px) {
        .get-start .text-get-start p {
          font-size: 12px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .get-start .text-get-start p {
          font-size: 12px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .get-start .text-get-start p {
          font-size: 13px; } }

body {
  font-family: 'Lato', sans-serif; }

.navbar .navbar-brand span {
  font-size: 25px;
  font-weight: 600;
  margin-top: -3px;
  margin-left: 10px; }

.navbar .collapse .navbar-nav .nav-item .nav-link {
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 4px 25px;
  letter-spacing: 2px;
  border: 1px solid transparent;
  border-radius: 4px; }

.header {
  margin-bottom: 50px;
  padding-bottom: 50px; }
  .header .text-header {
    margin-top: 50px;
    margin-bottom: 50px; }
    .header .text-header h2 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      margin: 25px 0;
      color: #25333c; }
      @media (max-width: 575.98px) {
        .header .text-header h2 {
          font-size: 28px;
          line-height: 35px;
          margin: 15px 0; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .header .text-header h2 {
          font-size: 33px;
          line-height: 38px;
          margin: 15px 0; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .header .text-header h2 {
          font-size: 35px;
          line-height: 40px;
          margin: 20px 0; } }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .header .text-header h2 {
          font-size: 35px;
          line-height: 40px;
          margin: 20px 0; } }
    .header .text-header p {
      font-size: 15px;
      line-height: 26px;
      margin-bottom: 10px;
      color: #82878b;
      word-spacing: 2px;
      letter-spacing: 1px; }
      @media (max-width: 575.98px) {
        .header .text-header p {
          font-size: 13px;
          line-height: 23px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .header .text-header p {
          font-size: 13px;
          line-height: 23px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .header .text-header p {
          font-size: 14px;
          line-height: 25px; } }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .header .text-header p {
          font-size: 14px;
          line-height: 25px; } }
  .header img {
    height: 650px; }
    @media (max-width: 575.98px) {
      .header img {
        width: 100%;
        height: auto; } }
    @media (min-width: 576px) and (max-width: 767.98px) {
      .header img {
        width: 100%;
        height: auto; } }

.bn {
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  border: none;
  color: rgba(30, 136, 210, 0.8);
  text-transform: uppercase;
  border-radius: 4px;
  padding: 4px 25px;
  -webkit-transition: background-color .3s linear;
  transition: background-color .3s linear;
  letter-spacing: 2px; }
  @media (max-width: 575.98px) {
    .bn {
      font-size: 12px;
      margin: 10px auto !important;
      padding: 4px 20px; } }
  @media (min-width: 576px) and (max-width: 767.98px) {
    .bn {
      font-size: 12px;
      margin: 20px 5px !important;
      padding: 4px 20px; } }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .bn {
      font-size: 14px;
      margin: 10px auto !important; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .navbar .collapse form .bn {
    margin: 5px 0 !important; } }

.navbar .collapse form .bn:nth-child(1) {
  border: 1px solid rgba(130, 135, 139, 0.4); }
  .navbar .collapse form .bn:nth-child(1):hover {
    color: #fff;
    background-color: #1e88d2;
    border: 1px solid #1e88d2; }

.navbar .collapse form .bn:nth-child(2) {
  color: #fff;
  background-color: #1e88d2;
  border: 1px solid #1e88d2;
  -webkit-box-shadow: 0 3px 5px 0 rgba(37, 51, 60, 0.28);
          box-shadow: 0 3px 5px 0 rgba(37, 51, 60, 0.28); }
  .navbar .collapse form .bn:nth-child(2):hover {
    background-color: transparent;
    border: 1px solid rgba(130, 135, 139, 0.4);
    color: #1e88d2; }

.header .text-header form .bn {
  margin-top: 40px; }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .header .text-header form .bn {
      margin: 10px auto !important;
      padding: 4px 12px; } }
  .header .text-header form .bn:nth-child(2) {
    border: 1px solid rgba(130, 135, 139, 0.4); }
    .header .text-header form .bn:nth-child(2):hover {
      color: #fff;
      background-color: #1e88d2;
      border: 1px solid #1e88d2; }
  .header .text-header form .bn:nth-child(1) {
    color: #fff;
    background-color: #1e88d2;
    border: 1px solid rgba(130, 135, 139, 0.4);
    -webkit-box-shadow: 0 3px 5px 0 rgba(37, 51, 60, 0.28);
            box-shadow: 0 3px 5px 0 rgba(37, 51, 60, 0.28); }
    .header .text-header form .bn:nth-child(1):hover {
      background-color: transparent;
      border: 1px solid rgba(130, 135, 139, 0.4);
      color: #1e88d2; }

.trusted .text-trusted form .bn {
  border: 1px solid rgba(130, 135, 139, 0.4);
  padding: 8px 25px;
  margin-bottom: 40px; }
  .trusted .text-trusted form .bn:hover {
    color: #fff;
    background-color: #1e88d2;
    border: 1px solid #1e88d2; }

.get-start form .bn {
  padding: 8px 25px; }
  .get-start form .bn:nth-child(2) {
    border: 1px solid rgba(130, 135, 139, 0.4); }
    .get-start form .bn:nth-child(2):hover {
      color: #fff;
      background-color: #1e88d2;
      border: 1px solid #1e88d2; }
  .get-start form .bn:nth-child(1) {
    color: #fff;
    background-color: #1e88d2;
    border: 1px solid #1e88d2;
    -webkit-box-shadow: 0 3px 5px 0 rgba(37, 51, 60, 0.28);
            box-shadow: 0 3px 5px 0 rgba(37, 51, 60, 0.28); }
    .get-start form .bn:nth-child(1):hover {
      background-color: transparent;
      border: 1px solid rgba(130, 135, 139, 0.4);
      color: #1e88d2; }

.footer {
  background-color: #253542;
  margin: 50px 0 0;
  padding: 50px 0 0; }
  .footer .text-footer {
    padding-bottom: 50px; }
    .footer .text-footer p {
      color: #ffffff;
      font-size: 40px;
      line-height: 48px;
      margin-top: 20px; }
      @media (max-width: 575.98px) {
        .footer .text-footer p {
          font-size: 28px;
          line-height: 38px; } }
      @media (min-width: 576px) and (max-width: 767.98px) {
        .footer .text-footer p {
          font-size: 33px;
          line-height: 38px; } }
      @media (min-width: 768px) and (max-width: 991.98px) {
        .footer .text-footer p {
          font-size: 35px;
          line-height: 44px; } }
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .footer .text-footer p {
          font-size: 35px;
          line-height: 44px; } }
  .footer h5 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 30px 0 10px; }
  .footer .navbar-nav .nav-item .nav-link {
    font-size: 12px;
    color: #82878b;
    text-transform: capitalize;
    padding-bottom: 2px; }
  .footer hr {
    height: 0;
    background-color: #82878b; }
  .footer .social .navbar-nav {
    display: inline-block; }
    .footer .social .navbar-nav .nav-item {
      display: inline-block; }
      .footer .social .navbar-nav .nav-item .nav-link {
        font-size: 25px;
        margin: 0 5px; }
  .footer .copyright {
    font-size: 14px;
    color: #82878b; }

/*# sourceMappingURL=style.css.map */
